spring.datasource.url=jdbc:mysql://localhost:3306/db_comptes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=8888
security.basic.enable: false 
#management.security.enabled: false 
spring.jackson.serialization.fail-on-empty-beans=true

#spring.datasource.url=jdbc:mysql://localhost:3306/db_comptes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC